# restapi

./: pom.xml
src/main/java/: Demo.java
src/main/java/bindings/: CapabilityType.java  ErrorType.java  FileUploadType.java  GranteeCapabilitiesType.java  GroupListType.java  GroupType.java  ObjectFactory.java  PaginationType.java  ParentType.java  PermissionsType.java  ProjectListType.java  ProjectType.java  SiteListType.java  SiteRoleType.java  SiteType.java  TableauCredentialsType.java  TagListType.java  TagType.java  TsRequest.java  TsResponse.java  UserType.java  ViewListType.java  ViewType.java  WorkbookListType.java  WorkbookType.java  package-info.java
src/main/java/marshal/: JAXBUtil.java  ReqHeader.java  SmsBody.java  SmsDeliverReq.java  Test.java
src/main/java/util/: RestApiUtils.java
src/main/resources/: config.properties
src/test/java/: TestRequest.java
