# Set this to the name or IP address of the Tableau Server installation.
server.host=http://172.30.149.145

# Set where the REST API schema is located
# The latest schema can be downloaded from here:
# http://onlinehelp.tableau.com/current/api/rest_api/en-us/help.htm#REST/rest_api_concepts_schema.htm
server.schema.location=E:/workspace/restapi/src/main/resources/WorldIndicators-En-US.twbx

# Set this to the content URL of the default site.
# Not assigning a value to this configuration references the default site.
site.default.contentUrl=

# Set the username and password to use for the example.
# Note that for most tasks, the user must be a system administrator.
user.admin.name=email
user.admin.password=123456

# Set the name and path of the workbook to publish
workbook.sample.name=World Indicators
workbook.sample.path=res/World Indicators-En-US.twbx

# Set whether the workbook should be published in chunks or not
workbook.publish.chunked=true
